In [1]:
import pandas as pd

In [3]:
pd.read_csv("C:\Users\isubh\OneDrive\Desktop\cars_sampled.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (3448798741.py, line 1)

In [5]:
pd.read_csv("C:/Users\isubh\OneDrive\Desktop\cars_sampled.csv")

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\isubh\AppData\Local\Temp\ipykernel_13296\2122487696.py:1: SyntaxWarning: invalid escape sequence '\i'
  pd.read_csv("C:/Users\isubh\OneDrive\Desktop\cars_sampled.csv")

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,30/03/2016 13:51,Zu_verkaufen,private,offer,4450,test,limousine,2003,manual,150,3er,150000,3,diesel,bmw,NaN,30/03/2016 0:00,20257,7/4/2016 4:44
1,7/3/2016 9:54,Volvo_XC90_2.4D_Summum,private,offer,13299,control,suv,2005,manual,163,xc_reihe,150000,6,diesel,volvo,no,7/3/2016 0:00,88045,26/03/2016 13:17
2,1/4/2016 0:57,Volkswagen_Touran,private,offer,3200,test,bus,2003,manual,101,touran,150000,11,diesel,volkswagen,NaN,31/03/2016 0:00,27449,1/4/2016 8:40
3,19/03/2016 17:50,Seat_Ibiza_1.4_16V_Reference,private,offer,4500,control,small car,2006,manual,86,ibiza,60000,12,petrol,seat,no,19/03/2016 0:00,34537,7/4/2016 4:44
4,16/03/2016 14:51,Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...,private,offer,18750,test,suv,2008,automatic,185,xc_reihe,150000,11,diesel,volvo,no,16/03/2016 0:00,55270,1/4/2016 23:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49996,3/4/2016 15:48,Suche_VW_T5_Multivan,private,request,0,test,bus,2005,NaN,0,transporter,150000,0,NaN,volkswagen,NaN,3/4/2016 0:00,29690,5/4/2016 15:16
49997,27/03/2016 14:55,Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60,private,request,19999,control,NaN,1990,NaN,0,golf,5000,0,NaN,volkswagen,NaN,27/03/2016 0:00,50181,7/4/2016 11:45
49998,14/03/2016 18:51,[SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...,private,request,0,test,coupe,2004,manual,0,3er,150000,1,petrol,bmw,no,14/03/2016 0:00,86956,25/03/2016 6:17
49999,15/03/2016 18:06,Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten,commercial,offer,100,control,station wagon,2000,manual,0,megane,150000,8,petrol,renault,NaN,15/03/2016 0:00,65232,6/4/2016 17:15
50000,22/03/2016 9:54,Chevrolet_Matiz_1.Hd_TÜV11/2017,commercial,offer,1100,test,small car,2006,manual,38,matiz,150000,10,petrol,chevrolet,no,22/03/2016 0:00,7973,5/4/2016 21:15

In [15]:
df=pd.read_csv("C:/Users/isubh/OneDrive/Desktop/cars_sampled.csv")

In [17]:
type(df)

pandas.core.frame.DataFrame

In [21]:
df.shape

(50001, 19)

In [27]:
df.head(10)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,30/03/2016 13:51,Zu_verkaufen,private,offer,4450,test,limousine,2003,manual,150,3er,150000,3,diesel,bmw,NaN,30/03/2016 0:00,20257,7/4/2016 4:44
1,7/3/2016 9:54,Volvo_XC90_2.4D_Summum,private,offer,13299,control,suv,2005,manual,163,xc_reihe,150000,6,diesel,volvo,no,7/3/2016 0:00,88045,26/03/2016 13:17
2,1/4/2016 0:57,Volkswagen_Touran,private,offer,3200,test,bus,2003,manual,101,touran,150000,11,diesel,volkswagen,NaN,31/03/2016 0:00,27449,1/4/2016 8:40
3,19/03/2016 17:50,Seat_Ibiza_1.4_16V_Reference,private,offer,4500,control,small car,2006,manual,86,ibiza,60000,12,petrol,seat,no,19/03/2016 0:00,34537,7/4/2016 4:44
4,16/03/2016 14:51,Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...,private,offer,18750,test,suv,2008,automatic,185,xc_reihe,150000,11,diesel,volvo,no,16/03/2016 0:00,55270,1/4/2016 23:18
5,2/4/2016 12:51,VW_Passat_35i_Facelift_Limousine_TÜV_Neu,private,offer,988,test,limousine,1995,manual,90,passat,150000,2,petrol,volkswagen,no,2/4/2016 0:00,26826,2/4/2016 12:51
6,3/4/2016 11:06,Opel_astra,private,offer,400,test,station wagon,1996,manual,0,astra,150000,5,petrol,opel,NaN,3/4/2016 0:00,56422,6/4/2016 16:47
7,24/03/2016 15:52,Mercedes_Benz_CLK_Coupe_200,private,offer,1399,test,coupe,1997,manual,136,clk,150000,11,petrol,mercedes_benz,no,24/03/2016 0:00,13353,27/03/2016 12:45
8,28/03/2016 14:40,Vectra_C_Caravan_1_8_Edition_Facelift_m_AHK_In...,private,offer,4680,test,station wagon,2005,manual,122,vectra,150000,12,petrol,opel,no,28/03/2016 0:00,28307,6/4/2016 18:19
9,5/4/2016 11:38,Skoda_Octavia_2.0_TDI_DSG_Elegance,private,offer,8340,test,limousine,2005,automatic,140,octavia,125000,4,diesel,skoda,no,5/4/2016 0:00,16761,5/4/2016 11:38

In [29]:
df.tail(10)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
49991,10/3/2016 23:36,BMW_X3_3.0i,private,offer,10900,test,limousine,2004,manual,231,x_reihe,150000,8,petrol,bmw,no,10/3/2016 0:00,96152,6/4/2016 2:17
49992,14/03/2016 13:57,Opel_Astra_2.0_DI_Elegance,private,offer,790,test,limousine,1998,manual,82,astra,150000,9,diesel,opel,no,14/03/2016 0:00,99310,31/03/2016 0:45
49993,14/03/2016 11:37,Renault_Clio_mit_Servolenkung_und_neuem_TÜV!,private,offer,830,test,small car,1999,manual,60,clio,125000,8,petrol,renault,no,14/03/2016 0:00,33659,22/03/2016 4:47
49994,9/3/2016 1:36,Porsche_993,private,offer,175000,control,coupe,1998,manual,286,911,50000,2,petrol,porsche,no,9/3/2016 0:00,35418,14/03/2016 23:17
49995,23/03/2016 21:45,Opel_Astra_G_Caravan__Tuev_2/2018__Scheckheft_...,private,offer,2290,test,station wagon,2001,manual,101,astra,150000,3,petrol,opel,no,23/03/2016 0:00,27305,4/4/2016 1:47
49996,3/4/2016 15:48,Suche_VW_T5_Multivan,private,request,0,test,bus,2005,NaN,0,transporter,150000,0,NaN,volkswagen,NaN,3/4/2016 0:00,29690,5/4/2016 15:16
49997,27/03/2016 14:55,Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60,private,request,19999,control,NaN,1990,NaN,0,golf,5000,0,NaN,volkswagen,NaN,27/03/2016 0:00,50181,7/4/2016 11:45
49998,14/03/2016 18:51,[SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...,private,request,0,test,coupe,2004,manual,0,3er,150000,1,petrol,bmw,no,14/03/2016 0:00,86956,25/03/2016 6:17
49999,15/03/2016 18:06,Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten,commercial,offer,100,control,station wagon,2000,manual,0,megane,150000,8,petrol,renault,NaN,15/03/2016 0:00,65232,6/4/2016 17:15
50000,22/03/2016 9:54,Chevrolet_Matiz_1.Hd_TÜV11/2017,commercial,offer,1100,test,small car,2006,manual,38,matiz,150000,10,petrol,chevrolet,no,22/03/2016 0:00,7973,5/4/2016 21:15

In [31]:
df.iloc[5:,:]

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
5,2/4/2016 12:51,VW_Passat_35i_Facelift_Limousine_TÜV_Neu,private,offer,988,test,limousine,1995,manual,90,passat,150000,2,petrol,volkswagen,no,2/4/2016 0:00,26826,2/4/2016 12:51
6,3/4/2016 11:06,Opel_astra,private,offer,400,test,station wagon,1996,manual,0,astra,150000,5,petrol,opel,NaN,3/4/2016 0:00,56422,6/4/2016 16:47
7,24/03/2016 15:52,Mercedes_Benz_CLK_Coupe_200,private,offer,1399,test,coupe,1997,manual,136,clk,150000,11,petrol,mercedes_benz,no,24/03/2016 0:00,13353,27/03/2016 12:45
8,28/03/2016 14:40,Vectra_C_Caravan_1_8_Edition_Facelift_m_AHK_In...,private,offer,4680,test,station wagon,2005,manual,122,vectra,150000,12,petrol,opel,no,28/03/2016 0:00,28307,6/4/2016 18:19
9,5/4/2016 11:38,Skoda_Octavia_2.0_TDI_DSG_Elegance,private,offer,8340,test,limousine,2005,automatic,140,octavia,125000,4,diesel,skoda,no,5/4/2016 0:00,16761,5/4/2016 11:38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49996,3/4/2016 15:48,Suche_VW_T5_Multivan,private,request,0,test,bus,2005,NaN,0,transporter,150000,0,NaN,volkswagen,NaN,3/4/2016 0:00,29690,5/4/2016 15:16
49997,27/03/2016 14:55,Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60,private,request,19999,control,NaN,1990,NaN,0,golf,5000,0,NaN,volkswagen,NaN,27/03/2016 0:00,50181,7/4/2016 11:45
49998,14/03/2016 18:51,[SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...,private,request,0,test,coupe,2004,manual,0,3er,150000,1,petrol,bmw,no,14/03/2016 0:00,86956,25/03/2016 6:17
49999,15/03/2016 18:06,Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten,commercial,offer,100,control,station wagon,2000,manual,0,megane,150000,8,petrol,renault,NaN,15/03/2016 0:00,65232,6/4/2016 17:15
50000,22/03/2016 9:54,Chevrolet_Matiz_1.Hd_TÜV11/2017,commercial,offer,1100,test,small car,2006,manual,38,matiz,150000,10,petrol,chevrolet,no,22/03/2016 0:00,7973,5/4/2016 21:15

In [33]:
df.iloc[:,5:]

,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,test,limousine,2003,manual,150,3er,150000,3,diesel,bmw,NaN,30/03/2016 0:00,20257,7/4/2016 4:44
1,control,suv,2005,manual,163,xc_reihe,150000,6,diesel,volvo,no,7/3/2016 0:00,88045,26/03/2016 13:17
2,test,bus,2003,manual,101,touran,150000,11,diesel,volkswagen,NaN,31/03/2016 0:00,27449,1/4/2016 8:40
3,control,small car,2006,manual,86,ibiza,60000,12,petrol,seat,no,19/03/2016 0:00,34537,7/4/2016 4:44
4,test,suv,2008,automatic,185,xc_reihe,150000,11,diesel,volvo,no,16/03/2016 0:00,55270,1/4/2016 23:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49996,test,bus,2005,NaN,0,transporter,150000,0,NaN,volkswagen,NaN,3/4/2016 0:00,29690,5/4/2016 15:16
49997,control,NaN,1990,NaN,0,golf,5000,0,NaN,volkswagen,NaN,27/03/2016 0:00,50181,7/4/2016 11:45
49998,test,coupe,2004,manual,0,3er,150000,1,petrol,bmw,no,14/03/2016 0:00,86956,25/03/2016 6:17
49999,control,station wagon,2000,manual,0,megane,150000,8,petrol,renault,NaN,15/03/2016 0:00,65232,6/4/2016 17:15
50000,test,small car,2006,manual,38,matiz,150000,10,petrol,chevrolet,no,22/03/2016 0:00,7973,5/4/2016 21:15

In [35]:
df.iloc[:5,:]

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
0,30/03/2016 13:51,Zu_verkaufen,private,offer,4450,test,limousine,2003,manual,150,3er,150000,3,diesel,bmw,NaN,30/03/2016 0:00,20257,7/4/2016 4:44
1,7/3/2016 9:54,Volvo_XC90_2.4D_Summum,private,offer,13299,control,suv,2005,manual,163,xc_reihe,150000,6,diesel,volvo,no,7/3/2016 0:00,88045,26/03/2016 13:17
2,1/4/2016 0:57,Volkswagen_Touran,private,offer,3200,test,bus,2003,manual,101,touran,150000,11,diesel,volkswagen,NaN,31/03/2016 0:00,27449,1/4/2016 8:40
3,19/03/2016 17:50,Seat_Ibiza_1.4_16V_Reference,private,offer,4500,control,small car,2006,manual,86,ibiza,60000,12,petrol,seat,no,19/03/2016 0:00,34537,7/4/2016 4:44
4,16/03/2016 14:51,Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...,private,offer,18750,test,suv,2008,automatic,185,xc_reihe,150000,11,diesel,volvo,no,16/03/2016 0:00,55270,1/4/2016 23:18

In [37]:
df.loc[5:,:]

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
5,2/4/2016 12:51,VW_Passat_35i_Facelift_Limousine_TÜV_Neu,private,offer,988,test,limousine,1995,manual,90,passat,150000,2,petrol,volkswagen,no,2/4/2016 0:00,26826,2/4/2016 12:51
6,3/4/2016 11:06,Opel_astra,private,offer,400,test,station wagon,1996,manual,0,astra,150000,5,petrol,opel,NaN,3/4/2016 0:00,56422,6/4/2016 16:47
7,24/03/2016 15:52,Mercedes_Benz_CLK_Coupe_200,private,offer,1399,test,coupe,1997,manual,136,clk,150000,11,petrol,mercedes_benz,no,24/03/2016 0:00,13353,27/03/2016 12:45
8,28/03/2016 14:40,Vectra_C_Caravan_1_8_Edition_Facelift_m_AHK_In...,private,offer,4680,test,station wagon,2005,manual,122,vectra,150000,12,petrol,opel,no,28/03/2016 0:00,28307,6/4/2016 18:19
9,5/4/2016 11:38,Skoda_Octavia_2.0_TDI_DSG_Elegance,private,offer,8340,test,limousine,2005,automatic,140,octavia,125000,4,diesel,skoda,no,5/4/2016 0:00,16761,5/4/2016 11:38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49996,3/4/2016 15:48,Suche_VW_T5_Multivan,private,request,0,test,bus,2005,NaN,0,transporter,150000,0,NaN,volkswagen,NaN,3/4/2016 0:00,29690,5/4/2016 15:16
49997,27/03/2016 14:55,Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60,private,request,19999,control,NaN,1990,NaN,0,golf,5000,0,NaN,volkswagen,NaN,27/03/2016 0:00,50181,7/4/2016 11:45
49998,14/03/2016 18:51,[SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...,private,request,0,test,coupe,2004,manual,0,3er,150000,1,petrol,bmw,no,14/03/2016 0:00,86956,25/03/2016 6:17
49999,15/03/2016 18:06,Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten,commercial,offer,100,control,station wagon,2000,manual,0,megane,150000,8,petrol,renault,NaN,15/03/2016 0:00,65232,6/4/2016 17:15
50000,22/03/2016 9:54,Chevrolet_Matiz_1.Hd_TÜV11/2017,commercial,offer,1100,test,small car,2006,manual,38,matiz,150000,10,petrol,chevrolet,no,22/03/2016 0:00,7973,5/4/2016 21:15

In [39]:
df.loc[5:20,:]

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,postalCode,lastSeen
5,2/4/2016 12:51,VW_Passat_35i_Facelift_Limousine_TÜV_Neu,private,offer,988,test,limousine,1995,manual,90,passat,150000,2,petrol,volkswagen,no,2/4/2016 0:00,26826,2/4/2016 12:51
6,3/4/2016 11:06,Opel_astra,private,offer,400,test,station wagon,1996,manual,0,astra,150000,5,petrol,opel,NaN,3/4/2016 0:00,56422,6/4/2016 16:47
7,24/03/2016 15:52,Mercedes_Benz_CLK_Coupe_200,private,offer,1399,test,coupe,1997,manual,136,clk,150000,11,petrol,mercedes_benz,no,24/03/2016 0:00,13353,27/03/2016 12:45
8,28/03/2016 14:40,Vectra_C_Caravan_1_8_Edition_Facelift_m_AHK_In...,private,offer,4680,test,station wagon,2005,manual,122,vectra,150000,12,petrol,opel,no,28/03/2016 0:00,28307,6/4/2016 18:19
9,5/4/2016 11:38,Skoda_Octavia_2.0_TDI_DSG_Elegance,private,offer,8340,test,limousine,2005,automatic,140,octavia,125000,4,diesel,skoda,no,5/4/2016 0:00,16761,5/4/2016 11:38
10,21/03/2016 9:52,Mercedes_Benz_A_140_Classic,private,offer,1870,control,limousine,2001,manual,82,a_klasse,150000,1,petrol,mercedes_benz,no,21/03/2016 0:00,26835,22/03/2016 14:19
11,25/03/2016 12:40,Opel_Astra___G_CC,private,offer,2500,test,coupe,2001,manual,105,astra,125000,4,petrol,opel,no,25/03/2016 0:00,31174,28/03/2016 11:44
12,13/03/2016 7:52,Toyota_Yaris_1.0_linea_sol___Klima___Standheizung,private,offer,990,test,small car,2001,manual,68,yaris,150000,9,petrol,toyota,no,13/03/2016 0:00,24848,13/03/2016 7:52
13,21/03/2016 18:56,BMW_e46_316ti_Compact__M_Paket,private,offer,3000,test,NaN,2016,manual,116,3er,150000,0,petrol,bmw,yes,21/03/2016 0:00,34379,23/03/2016 0:45
14,8/3/2016 20:52,Schoen_klein_wagen__119000__Org.Klm,private,offer,2200,control,limousine,2003,manual,83,meriva,125000,5,petrol,opel,no,8/3/2016 0:00,51065,5/4/2016 21:15
15,2/4/2016 13:44,Volvo_V70_Kombi_Diesel_2_5_TÜV_03/2018,private,offer,1600,test,station wagon,1999,manual,140,NaN,150000,3,diesel,volvo,no,2/4/2016 0:00,18059,6/4/2016 11:45
16,12/3/2016 21:52,Nissan_Terrano_II,private,offer,1300,test,suv,1993,manual,101,others,150000,10,diesel,nissan,yes,12/3/2016 0:00,49406,24/03/2016 23:17
17,22/03/2016 13:58,Iveco_KASTEN,private,offer,4100,control,others,2002,manual,125,NaN,150000,8,diesel,sonstige_autos,NaN,22/03/2016 0:00,34125,6/4/2016 3:17
18,15/03/2016 9:51,Verkaufe_Golf_4_defekt,private,offer,600,control,small car,1998,manual,75,golf,150000,0,petrol,volkswagen,yes,15/03/2016 0:00,36100,15/03/2016 10:44
19,1/4/2016 13:56,Golf_3_mit_tuev_anfaenger_winter_fahrzeug,private,offer,698,test,NaN,2017,NaN,0,golf,150000,0,NaN,volkswagen,NaN,1/4/2016 0:00,51147,3/4/2016 10:17
20,25/03/2016 9:50,Selten_gewordener_Youngtimer_Mazda_323_f_BG_mi...,private,offer,680,test,limousine,1992,manual,88,3_reihe,150000,9,petrol,mazda,no,25/03/2016 0:00,58730,25/03/2016 9:50

In [41]:
df.loc[5:20,"name"]

5              VW_Passat_35i_Facelift_Limousine_TÜV_Neu
6                                            Opel_astra
7                           Mercedes_Benz_CLK_Coupe_200
8     Vectra_C_Caravan_1_8_Edition_Facelift_m_AHK_In...
9                    Skoda_Octavia_2.0_TDI_DSG_Elegance
10                          Mercedes_Benz_A_140_Classic
11                                    Opel_Astra___G_CC
12    Toyota_Yaris_1.0_linea_sol___Klima___Standheizung
13                       BMW_e46_316ti_Compact__M_Paket
14                  Schoen_klein_wagen__119000__Org.Klm
15               Volvo_V70_Kombi_Diesel_2_5_TÜV_03/2018
16                                    Nissan_Terrano_II
17                                         Iveco_KASTEN
18                               Verkaufe_Golf_4_defekt
19            Golf_3_mit_tuev_anfaenger_winter_fahrzeug
20    Selten_gewordener_Youngtimer_Mazda_323_f_BG_mi...
Name: name, dtype: object

In [43]:
df.loc[5:20,"name","vehicleType"]

IndexingError: Too many indexers

In [47]:
df.loc[5:20,["name","vehicleType"]]

                                                 name    vehicleType
5            VW_Passat_35i_Facelift_Limousine_TÜV_Neu      limousine
6                                          Opel_astra  station wagon
7                         Mercedes_Benz_CLK_Coupe_200          coupe
8   Vectra_C_Caravan_1_8_Edition_Facelift_m_AHK_In...  station wagon
9                  Skoda_Octavia_2.0_TDI_DSG_Elegance      limousine
10                        Mercedes_Benz_A_140_Classic      limousine
11                                  Opel_Astra___G_CC          coupe
12  Toyota_Yaris_1.0_linea_sol___Klima___Standheizung      small car
13                     BMW_e46_316ti_Compact__M_Paket            NaN
14                Schoen_klein_wagen__119000__Org.Klm      limousine
15             Volvo_V70_Kombi_Diesel_2_5_TÜV_03/2018  station wagon
16                                  Nissan_Terrano_II            suv
17                                       Iveco_KASTEN         others
18                             Verkaufe_Golf_4_defekt      small car
19          Golf_3_mit_tuev_anfaenger_winter_fahrzeug            NaN
20  Selten_gewordener_Youngtimer_Mazda_323_f_BG_mi...      limousine

In [49]:
df.loc[:,"vehicleType"]

0            limousine
1                  suv
2                  bus
3            small car
4                  suv
             ...
49996              bus
49997              NaN
49998            coupe
49999    station wagon
50000        small car
Name: vehicleType, Length: 50001, dtype: object

In [51]:
df["vehicleType"]

0            limousine
1                  suv
2                  bus
3            small car
4                  suv
             ...
49996              bus
49997              NaN
49998            coupe
49999    station wagon
50000        small car
Name: vehicleType, Length: 50001, dtype: object

In [55]:
df[["name","vehicleType"]]

                                                    name    vehicleType
0                                           Zu_verkaufen      limousine
1                                 Volvo_XC90_2.4D_Summum            suv
2                                      Volkswagen_Touran            bus
3                           Seat_Ibiza_1.4_16V_Reference      small car
4      Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...            suv
...                                                  ...            ...
49996                               Suche_VW_T5_Multivan            bus
49997  Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60            NaN
49998  [SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...          coupe
49999        Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten  station wagon
50000                    Chevrolet_Matiz_1.Hd_TÜV11/2017      small car

[50001 rows x 2 columns]

In [57]:
type(df[["price","abtest"]])

pandas.core.frame.DataFrame

In [59]:
type(df["price"])

pandas.core.series.Series

In [75]:
s1=pd.Series(["Sachin Tendulkar","Rahul Dravid"])
s1
s2=pd.Series(["Shane Bond", "Brett Lee"])
s2

0    Shane Bond
1     Brett Lee
dtype: object

In [77]:
pd.DataFrame([s1,s2])

                  0             1
0  Sachin Tendulkar  Rahul Dravid
1        Shane Bond     Brett Lee

In [125]:
ff=pd.DataFrame(
    [
        [1,2],
        ["Sachin","Rahul"]
    ],
    columns=["first","second"],
    index=["row1","row2"]
)
ff.transpose()

       row1    row2
first     1  Sachin
second    2   Rahul

In [119]:
ff.count()

first     2
second    2
dtype: int64

In [127]:
df[["name","vehicleType"]]

KeyError: "None of [Index(['name', 'vehicleType'], dtype='object')] are in the [columns]"

In [129]:
df=pd.read_csv("C:/Users/isubh/OneDrive/Desktop/cars_sampled.csv")

In [131]:
type(df)

pandas.core.frame.DataFrame

In [133]:
df.count()

dateCrawled            50001
name                   50001
seller                 50001
offerType              50001
price                  50001
abtest                 50001
vehicleType            44813
yearOfRegistration     50001
gearbox                47177
powerPS                50001
model                  47243
kilometer              50001
monthOfRegistration    50001
fuelType               45498
brand                  50001
notRepairedDamage      40285
dateCreated            50001
postalCode             50001
lastSeen               50001
dtype: int64

In [135]:
df.max()

TypeError: '>=' not supported between instances of 'str' and 'float'

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50001 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50001 non-null  object
 1   name                 50001 non-null  object
 2   seller               50001 non-null  object
 3   offerType            50001 non-null  object
 4   price                50001 non-null  int64
 5   abtest               50001 non-null  object
 6   vehicleType          44813 non-null  object
 7   yearOfRegistration   50001 non-null  int64
 8   gearbox              47177 non-null  object
 9   powerPS              50001 non-null  int64
 10  model                47243 non-null  object
 11  kilometer            50001 non-null  int64
 12  monthOfRegistration  50001 non-null  int64
 13  fuelType             45498 non-null  object
 14  brand                50001 non-null  object
 15  notRepairedDamage    40285 non-null  object
 16  dateCreated          50001 non-null  object
 17  postalCode           50001 non-null  int64
 18  lastSeen             50001 non-null  object
dtypes: int64(6), object(13)
memory usage: 7.2+ MB

ValueError: could not convert string to float: '30/03/2016 13:51'